PROJECT(stm32test C)

CMAKE_MINIMUM_REQUIRED(VERSION 3.10.2)

set(FreeRTOS_ARCH "ARM_CM3")
set(FreeRTOS_HEAP "1")

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE(LibOpenCM3 REQUIRED)
FIND_PACKAGE(FreeRTOS REQUIRED)
#FIND_PACKAGE(STM32HAL REQUIRED)

INCLUDE_DIRECTORIES(
    ${CMAKE_CURRENT_SOURCE_DIR}/src
    ${LibOpenCM3_INCLUDE_DIRS}
    ${FreeRTOS_INCLUDE_DIRS}
    #${STM32HAL_INCLUDE_DIR}
)

SET(PROJECT_SOURCES
    src/main.c
)

STM32_ADD_ARM_EXECUTABLE(${CMAKE_PROJECT_NAME} ${PROJECT_SOURCES}) # ${STM32HAL_SOURCES}

ADD_DEPENDENCIES(${CMAKE_PROJECT_NAME}.elf 
	LibOpenCM3 
	FreeRTOS
)

target_link_libraries(${CMAKE_PROJECT_NAME}.elf
	${LibOpenCM3_LIB}
	FreeRTOS
)

SET_TARGET_PROPERTIES(${CMAKE_PROJECT_NAME}.elf PROPERTIES LINK_FLAGS "-L ${CMAKE_CURRENT_SOURCE_DIR}/linker")
STM32_SET_LINKER(${CMAKE_PROJECT_NAME})
STM32_ADD_TARGETS(${CMAKE_PROJECT_NAME})
STM32_PRINT_SIZE_OF_TARGETS(${CMAKE_PROJECT_NAME})
